<?php
	
	return array(
				"GEN" => array(
								"INSERT_OK" 					=> "Elemento inserito con successo",
								"INSERT_KO" 					=> "Si è verificato un problema con l'inserimento dell'Elemento",
								"EDIT_OK" 						=> "Elemento modificato con successo",
								"EDIT_KO" 						=> "Si è verificato un problema con l'aggiornamento dell'Elemento",
								"APPROVE_OK" 					=> "Elemento approvato con successo",
								"APPROVE_KO" 					=> "Si è verificato un problema con l'approvazione dell'Elemento",
								"NOT_APPROVE_OK" 				=> "Elemento disapprovato con successo",
								"NOT_APPROVE_KO"				=> "Si è verificato un problema con la disapprovazione dell'Elemento",
								"DELETE_OK" 					=> "Elemento eliminato correttamente",
								"DELETE_KO"				 		=> "Problemi durante l'eliminazione dell'elemento",
							),
				"ATC" => array(
								"UPLOAD_OK" 					=> "Allegato caricato correttamente",
								"UPLOAD_KO" 					=> "Problemi durante l'upload dell'allegato",
								"DELETE_OK" 					=> "Allegato eliminato correttamente",
								"DELETE_KO"				 		=> "Problemi durante l'eliminazione dell'allegato",
								"APPROVE_OK"					=> "Allegato approvato con successo",
								"APPROVE_KO" 					=> "Si è verificato un problema con l'approvazione dell'Elemento",
								"NOT_APPROVE_OK"				=> "Allegato disapprovato con successo",
								"NOT_APPROVE_KO"				=> "Si è verificato un problema con la disapprovazione dell'Elemento",
							),
				"IMG" => array(								
								"UPLOAD_OK"		 				=> "Immagine caricata correttamente",
								"UPLOAD_KO" 					=> "Problemi durante l'upload dell'immagine",
								"DELETE_OK"		 				=> "Immagine eliminata correttamente",
								"DELETE_KO" 					=> "Problemi durante l'eliminazione dell'immagine",
								"APPROVE_OK"					=> "Immagine approvata con successo",
								"APPROVE_KO" 					=> "Si è verificato un problema con l'approvazione dell'immagine",
								"NOT_APPROVE_OK"				=> "Immagine disapprovata con successo",
								"NOT_APPROVE_KO"				=> "Si è verificato un problema con la disapprovazione dell'immagine",
							),
				"USER" => array(								
								"INSERT_OK"						=> "Utente inserito con successo",
								"INSERT_KO" 					=> "Si è verificato un problema con l'inserimento dell'utente",
								"EDIT_OK" 						=> "utente modificato con successo",
								"EDIT_KO" 						=> "Si è verificato un problema con l'aggiornamento dell'utente",
								"APPROVE_OK" 					=> "Utente approvato con successo",
								"APPROVE_KO" 					=> "Si è verificato un problema con l'approvazione dell'utente",
								"NOT_APPROVE_OK"				=> "Utente disapprovato con successo",
								"NOT_APPROVE_KO"				=> "Si è verificato un problema con la disapprovazione dell'utente",
								"DELETE_OK" 					=> "Utente eliminato correttamente",
								"DELETE_KO"				 		=> "Problemi durante l'eliminazione dell'utente",
							),
				"CRED" => array(					
								"INSERT_OK"						=> "Permessi utente inseriti con successo",
								"INSERT_KO"						=> "Si è verificato un problema con l'inserimento dei permessi dell'utente",
								"EDIT_OK"						=> "Permesssi modificati con successo",
								"EDIT_KO"						=> "Si è verificato un problema con l'aggiornamento dei permessi dell'utente",
							),
				"GEN_PAGE" => array(					
								"CRED_PAGE_KO" 					=> "Non hai i permessi per accedere alla pagina",
								"ELEMENT_EXIST_KO"				=> "L'elemento richiesto non esiste",
								"PAGE_EXIST_KO"					=> "La pagina richiesta non esiste",
								"GO_TO"							=> "Vai al sito",
								"GENERAL_KO" 					=> "Si è verificato un problema imprevisto",
								"DB_KO"							=> "Il database è momentaneamente non raggiungibile",
							),
				"PUSH"	=> array(
								"INSERT_OK" 					=> "Notifica inserita con successo",
								"INSERT_KO" 					=> "Si è verificato un problema con l'inserimento della Notifica",
								"EDIT_OK" 						=> "Notifica modificata con successo",
								"EDIT_KO" 						=> "Si è verificato un problema con l'aggiornamento della Notifica",
								"APPROVE_OK" 					=> "Notifica messa in coda con successo",
								"APPROVE_KO" 					=> "Si è verificato un problema con l'inserimenti in coda della Notifica",
								"NOT_APPROVE_OK" 				=> "Notifica disapprovata con successo",
								"NOT_APPROVE_KO"				=> "Si è verificato un problema con la disapprovazione della Notifica",
								"DELETE_OK" 					=> "Notifica eliminata correttamente",
								"DELETE_KO"				 		=> "Problemi durante l'eliminazione della Notifica",
							),
				);

?>